{
  "name": "application-name",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "repository" : {
      "type": "git",
      "url" : "https://github.com/vitorleal/movie_app_server.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "express": "*",
    "apricot": "*",
    "jsdom": "*",
    "htmlparser": "*",
    "tmdbv3": "*",
    "find-cine": "*"
  }
}
